{
  "name": "goodfood",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev --dir app/emails"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.17",
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.4",
    "@react-email/button": "0.0.10",
    "@react-email/components": "^0.0.7",
    "@react-email/html": "0.0.4",
    "@types/mapbox-gl": "^2.7.11",
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.1",
    "clsx": "^1.2.1",
    "cookies-next": "^4.0.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "lucide-react": "^0.242.0",
    "mapbox-gl": "^2.15.0",
    "next": "13.4.1",
    "postcss": "8.4.23",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-email": "1.9.5",
    "react-query": "^3.39.3",
    "resend": "^1.1.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss": "3.3.2",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.0.4",
    "zustand": "^4.4.3"
  }
}
